RewriteEngine on

# To set your custom php.ini, add the following line to this file:
# suphp_configpath /home/yourusername/path/to/php.ini

#Block Bad IP Addresses
RewriteCond %{REMOTE_ADDR} ^212\.38\.169\.\d{1,3}
RewriteCond %{REQUEST_URI} !^/outofarea.html [NC]
RewriteRule (.*) http://oihealthcareportal.com/outofarea.html

#Denys access to directories without an index file
Options All

#change default error page to custom one
#ErrorDocument 403 /errors/403.html
#ErrorDocument 404 /errors/404.html

RewriteCond %{HTTP_REFERER} !^$
RewriteCond %{HTTP_REFERER} !^http://kb.oihealthcareportal.com/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://kb.oihealthcareportal.com$      [NC]
RewriteCond %{HTTP_REFERER} !^http://oihealthcareportal.com/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://oihealthcareportal.com$      [NC]
RewriteCond %{HTTP_REFERER} !^http://oihealthcareportal.com/email/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://oihealthcareportal.com/email$      [NC]
RewriteCond %{HTTP_REFERER} !^http://secure.oihealthcareportal.com/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://secure.oihealthcareportal.com$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.kb.oihealthcareportal.com/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.kb.oihealthcareportal.com$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.oihealthcareportal.com/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.oihealthcareportal.com$      [NC]
RewriteCond %{HTTP_REFERER} !^https://secure.oihealthcareportal.com/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://secure.oihealthcareportal.com$      [NC]
RewriteRule .*\.(jpg|jpeg|gif|png|bmp|pdf|ttf|eot)$ - [F,NC]


#<IfModule mod_geoip.c>
# Change in /usr/local/apache/conf/userdata/all_virtuals/include.conf
# See http://dev.maxmind.com/geoip/legacy/codes/iso3166/ for country codes

#  GeoIPEnable On
#  SetEnvIf GEOIP_COUNTRY_CODE US BlockCountry
#  SetEnvIf GEOIP_COUNTRY_CODE RU BlockCountry
#  Deny from env=BlockCountry
#  SetEnvIf GEOIP_COUNTRY_CODE US AllowCountry
#  SetEnvIf GEOIP_COUNTRY_CODE CA AllowCountry
#  Deny from all
#  Allow from env=AllowCountry

# Redirect multiple countries to a single page
#  RewriteCond %{ENV:GEOIP_COUNTRY_CODE} !^(US|CA|GB|CH)$
#  RewriteCond %{REQUEST_URI} !^/outofarea.html$
#  RewriteRule ^(.*)$ http://www.oihealthcareportal.com/outofarea.html [R,L]

#</IfModule>

